🐙 JONI AI STICKER PACK - QUICK START
=====================================

📍 אתה נמצא כאן: /Users/hogeg/.openclaw/workspace/joni-stickers/

🚀 הרצה מהירה (2 דקות):
──────────────────────────────────────────────────────

▶️  OPTION 1: אינטראקטיבי (מומלץ)
   
   ./setup-bot.sh


▶️  OPTION 2: ישיר (אם יש לך Bot Token)
   
   TELEGRAM_BOT_TOKEN="YOUR_TOKEN" node create-sticker-pack.js


📋 צעדים ליצירת Bot Token:
──────────────────────────────────────────────────────

1. פתח Telegram
2. שלח הודעה ל: @BotFather
3. שלח: /newbot
4. בחר שם: Joni AI Stickers
5. בחר username: JoniAIStickersBot (חייב להסתיים ב-bot)
6. העתק את ה-Token שתקבל


✅ מה הסקריפט עושה:
──────────────────────────────────────────────────────

✓ מעלה 25 סטיקרים לטלגרם
✓ יוצר sticker pack חדש
✓ מוסיף את כל הסטיקרים
✓ מחזיר קישור מוכן לשימוש
✓ שומר את הקישור ב-STICKER_PACK_LINK.txt


📦 תוצאה סופית:
──────────────────────────────────────────────────────

🔗 https://t.me/addstickers/JoniAI_by_[YourBotName]

לחץ על הקישור, תוסיף את הסטיקרים, ותתחיל להשתמש! 🎉


❓ עזרה נוספת?
──────────────────────────────────────────────────────

קרא את: STICKER_PACK_README.md (מדריך מלא)
או:      SETUP_INSTRUCTIONS.md (הוראות טכניות)


🐙✨ בהצלחה!
